Beta Performance :

  Template changes:
    
    ☐ Remove fonts.css, merge fonts back into screen.css
    ☐ Delete royalslider.css
    ☐ Remove debug.css
    ☐ Upload selectivizr-min.js to Site Manager /media/beta/beta-assets/js
    ☐ Upload html5shiv.js to Site Manager /media/beta/beta-assets/js
    ☐ Upload modernizr-2.6.2-min.js to Site Manager /media/beta/beta-assets/js
    ☐ Upload detectizr.min.js to Site Manager /media/beta/beta-assets/js
    ☐ Update the links in the grunticon stylesheet loader to Site Manager
    ☐ Upload rescrit to Site Manager
    ☐ Concatenate [fastclick.js, jquery.review, megamenu-plugin, megamenu]
    ☐ Move [fitrify, jpages, fitvids] to script.js
    ☐ Setup Google analytics
    ☐ Setup directory paths in Github to match Site Manager
    ☐ Concatenate jS files

 Accessibiliy:


